.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 120px;
    width: 100%;
    z-index: 999;
    opacity: 0;
    transition: opacity 1s ease-in-out forwards;
    border-bottom: 1px solid #e6e9ed;
    font-family: 'Roboto', sans-serif;
    color: #bb7d49;
    background-color: transparent;
    background-image: linear-gradient(rgb(231, 231, 231), #ffffff);
  }
  /* CSS for the fade-in effect */
  .header.fade-in {
    opacity: 1;
  }

  .nav-social {
    display: flex;
    align-items: center;
    color: #8b1010;
  }
  
  /* CSS for the navigation links */
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    list-style: none;
    color: white;
    margin-left: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #555;
  }
  
  /* CSS for the hamburger menu */
  .hamburger-icon {
    display: none;
  }
  
  /* Media query for mobile devices */
  @media only screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
  
    .hamburger-icon div {
      width: 100%;
      height: 3px;
      background-color: #000;
      margin-bottom: 5px;
      transition: transform 0.3s ease;
    }
  
    .hamburger-icon.active div:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
  
    .hamburger-icon.active div:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger-icon.active div:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -8px);
    }
  
    .nav-links.active {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 50px;
      left: 0;
      background-color: #fff;
      color: white;
      width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 10px;
    }
  
    .nav-links.active li {
      margin-left: 0;
      margin-bottom: 15px;
    }
  
    .nav-links.active a {
      color: #000;
    }
  }
  .logo img {
    height: 200px; 
    padding: 0;
    margin:15px;
    margin-top: 25px;
    margin-left: -10px;
    flex-grow: 1;
  }
  .social-icons {
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 80px;
    height: 120px;
  }
  
  .social-icons a {
    margin-left: 40px; 
    color: #bb7d49;
  }
/* CSS for the flipping text */
.flipping-text {
    text-align: center;
    margin-top: -5px; 
  }
  
  .flipping-text span {
    display: inline-block;
    font-size: 24px; 
    animation: flip 8s ease-in-out ;
  }
  .text0{
    font-size: 24px;
    animation: none !important;
    display: inline-block;
  }
  @keyframes flip {
    0% {
      opacity: 1;
    }
    33.33% {
      opacity: 0;
    }
    33.34% {
      opacity: 0;
    }
    66.67% {
      opacity: 0;
    }
    66.68% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .flipping-text .text1 {
    animation-delay: 0s;
  }
  
  .flipping-text .text2 {
    animation-delay: 2s;
  }
  
  .flipping-text .text3 {
    animation-delay: 4s;
  }
  
  /* Media query for screen sizes smaller than 768px */
  @media only screen and (max-width: 912px) {
    .flipping-text {
      display: none;
    }
  }
  